<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    h1 {
        color: blue;
        font-style: bold;
        font-weight: 1000;
        margin-left: 12px;
    }
    body {
        background: rgba(240, 157, 119, 0.858);
    }
    label {
        color: darkred;
        font-weight: 1000;
        font-size: 0.85em;
        margin-left: 12px;
    }
    input[type=submit] {
        background: blue;
        margin-left: 12px;
        font-weight: 100;
        color: white;
        text-align: center;
    }
    input[type=submit]:focus {
        background: #A5D6A7;  
        color: whitesmoke;
    }
    input[type=submit]:hover {
        background: lightblue;
    }
    input[type=radio] {
        color: darkred;
        font-weight: 1000;
        font-size: 0.85em;
    }

</style>

<body>
    <h1>Contact Form</h1>
    <form action="../index.html" method="post" target="_blank">
        <label for="fname"> First Name</label>
        <input type="text" id="fname" name="fname"><br>

        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lname"><br>

        <label for="email">Email</label>
        <input type="email" name="email" id="email"><br>

        <label for="date">Date</label>
        <input type="date" name="date" id="date"><br>

        <label for="phone">Telephone</label>
        <input type="tel" name="phone" id="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" maxlength="10"><br>
        <!--There should be three level validation- front end(HTML), back end(JS), database(MondoDB)-->
        <!--Express validator for server-->
        <!--Databases validation:Schema- datamodeling of db's-->
        <label for="pwd">Password</label>
        <input type="password" name="pwd" id="pwd"> <br>

        <label for="gender">Gender</label>
        <input type="radio" name="gender" id="gender" value="Male">Male
        <input type="radio" name="gender" id="gender" value="Female">Female<br>

        <input type="submit" value="Submit"> <br><br>

        <!-- 
           <label for="cars">Choose a car:</label>
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="saab">Saab</option>
            <option value="mercedes">Mercedes</option>
            <option value="audi">Audi</option>
        </select><br> -->
        <!--Block Level elements--><!--creates a next line - p tag is block-->
        <!-- <p>first</p>
        <p>second</p>
        <div> Jan</div>-->
        <!--Inline Level element-->
        <!--   <span>Third</span>
        <span>Fourth</span>
        <span>Five</span>
    -->

    </form>
</body>

</html>